<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#eeeeee"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="wrap_content">

    <!-- 타이틀바 -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Notice"
            android:textSize="20sp"
            android:textColor="#fff"
            android:gravity="center"
            android:background="#ff7a00"
            android:layout_width="match_parent"
            android:layout_height="53dp" />

    </LinearLayout>
    <!-- //end 타이틀바 -->

    <!-- Notice
    <LinearLayout
        android:padding="24dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <TextView
            android:id="@+id/txtText"
            android:textSize="15sp"
            android:textColor="#000"
            android:alpha="0.87"
            android:gravity="center"
            android:layout_marginBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>-->
    <!-- Notice -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Black"
                android:text="1. 원하는 사이트 주소를 https:// 뒤에 붙여넣는다.\n\n
2. 시작버튼을 누르면 사이트에서 서버 시간을 받아와 보여준다. \n\n
3. '위젯'버튼을 누르면 어디서든 볼 수 있는 위젯이 뜬다.\n\n
4. 위젯을 원하는 시간에 맞춰 종료하기 위해 '위젯 사용 설정>광고보기'를 눌러 예약 종료기능을 활성화 시킨다.\n\n
* 시작 버튼 클릭 후 바로 뜨지 않으면 사이트 주소 입력 오류일 가능성이
높습니다. 사이트 메인 주소를 다시 확인하고 재입력해 주세요\n\n
예) http://ticket.interpark.com/Ticket/Goods/GoodsInfo.asp?GoodsCode=9999999(X)\n
http://ticket.interpark.com/ (O)"
                android:textSize="20dp"/>


        </LinearLayout>
    </ScrollView>

    <View
        android:background="#66bdbdbd"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <!-- 닫기 버튼 -->



    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="bottom"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="확인"
            android:textSize="15sp"
            android:textColor="#ff7a00"
            android:padding="16dp"
            android:gravity="center"
            android:background="#00000000"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:id="@+id/mOnClose"/>
    </LinearLayout>
    <!--// 닫기 버튼 -->
</LinearLayout>